{
	"nodes":[
		{
			"id":"a6db2ecf0b2f72cc",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":80,
			"y":-160,
			"width":720,
			"height":1220,
			"label":"World Building"
		},
		{"id":"43a63a5179b6321e","type":"group","x":120,"y":80,"width":285,"height":520,"label":"Varoxis"},
		{"id":"956262d2ff2581ea","type":"group","x":480,"y":80,"width":280,"height":520,"label":"Helios"},
		{"id":"e6cee8a5457a9612","type":"text","text":"\n\n```mermaid\ngantt\n    title MagShift Roadmap\n    dateFormat YYYY-MM-DD\n    axisFormat %d/%m/%y\n\n    section Vertical Slice\n    Vehicle Garage :done, :a2, 2026-03-31, 6d\n    Vehicle Upgrades L2 :a3, 2026-04-06, 6d\n    Career Mode Tutorial :a1, 2026-04-13, 6d\n    Varoxis Maps x2 :a4, 2026-04-19, 6d\n    Helios Maps x2 :a5, 2026-04-26, 6d\n    VFX and SFX :a6, 2026-05-02, 4d\n    Bug Fixing :a7, 2026-05-06, 4d\n    Vertical Slice :milestone, m1, 2026-05-10, 1d\n\n    section Alpha\n    Battle Mode :b2, 2026-05-11, 19d\n    Career Mode 6 Planets :b1, 2026-05-31, 97d\n    Planet - Varoxis :b3, 2026-05-31, 19d\n    Planet - Helios :b4, 2026-06-20, 19d\n    Planet - Hydraxis :b5, 2026-07-8, 19d\n    Planet - Glacior :b6, 2026-07-27, 19d\n    Planet - Neon Prime :b7, 2026-08-17, 19d\n    Alpha Release :milestone, m2, 2026-09-06, 1d\n\n    section Beta\n    Final Content and Polish :c1, 2026-09-07, 119d\n    Balance Pass :c2, 2026-09-24, 102d\n    All Cutscenes :c3, 2026-09-17, 108d\n    Beta Release :milestone, m3, 2027-01-02, 1d\n\n    section Full Release\n    Final Bug Fixing :d1, 2027-01-04, 119d\n    Final Balance :d2, 2027-01-20, 102d\n    Version 1.0 :milestone, m4, 2027-05-01, 1d\n```","x":3512,"y":204,"width":1308,"height":1396},
		{"id":"783ac29e9d815c42","type":"text","text":"> # **Planets**","x":315,"y":-120,"width":250,"height":60},
		{"id":"ea51f89e81b290ad","type":"file","file":"Github/GitHub Commit Log.md","x":500,"y":1100,"width":940,"height":1020},
		{"id":"f489b5c7be14a5d0","type":"file","file":"Scripts/Cutscenes/Opening Cutscene Draft.mp4","x":120,"y":660,"width":640,"height":360},
		{"id":"2755f40a8ad163cb","type":"file","file":"World Building/Lore/Planets/Varoxis Canvas.canvas","x":140,"y":320,"width":245,"height":260},
		{"id":"d84a1f76e1700040","type":"file","file":"World Building/Concept Art/Planets/Varoxis/Varoxis, Main City.png","x":140,"y":120,"width":245,"height":163},
		{"id":"67a705bebeb07bc5","type":"file","file":"World Building/Concept Art/Planets/Helios/Sand Worm.png","x":500,"y":120,"width":240,"height":124},
		{"id":"429fb41659bc76ed","type":"file","file":"World Building/Lore/Planets/Helios Canvas.canvas","x":500,"y":320,"width":240,"height":260},
		{"id":"7abfbf60403c261c","type":"file","file":"Changes Since Last Dev Log.md","x":1460,"y":-160,"width":400,"height":342},
		{"id":"ff70643c2fbd2614","type":"file","file":"Game Mechanics/Pickups/Pickup Canvas.canvas","x":1460,"y":220,"width":400,"height":400},
		{"id":"8c2e3aaabbeca854","type":"file","file":"Tasks.md","x":840,"y":-160,"width":580,"height":1220},
		{"id":"fb363ceee69b2688","type":"file","file":"Design Document.md","x":920,"y":-1000,"width":1020,"height":780},
		{"id":"0193b16d18939dbe","type":"file","file":"Roadmap/Goals Gantt.md","x":1900,"y":-160,"width":940,"height":1220},
		{"id":"7feb9d9e0b9e9ddb","type":"file","file":"Research/Research Canvas.canvas","x":1460,"y":660,"width":400,"height":400},
		{"id":"5473842b05447dde","type":"file","file":"Github/GitHub Releases.md","x":1460,"y":1100,"width":940,"height":560}
	],
	"edges":[
		{"id":"707cb24f2a2a1891","toFloating":false,"fromNode":"d84a1f76e1700040","fromSide":"bottom","toNode":"2755f40a8ad163cb","toSide":"top"},
		{"id":"f8db65686aa9e3da","fromNode":"783ac29e9d815c42","fromSide":"bottom","toNode":"43a63a5179b6321e","toSide":"top"},
		{
			"id":"841fe64a73b46fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"783ac29e9d815c42",
			"fromSide":"bottom",
			"toNode":"956262d2ff2581ea",
			"toSide":"top"
		},
		{
			"id":"d8848dc4757cbc89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67a705bebeb07bc5",
			"fromSide":"bottom",
			"toNode":"429fb41659bc76ed",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"aa5e6cbed5376d99"
	}
}