{
	"nodes":[
		{
			"id":"a6db2ecf0b2f72cc",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":80,
			"y":-160,
			"width":720,
			"height":1180,
			"label":"World Building"
		},
		{"id":"43a63a5179b6321e","type":"group","x":120,"y":60,"width":285,"height":520,"label":"Varoxis"},
		{"id":"956262d2ff2581ea","type":"group","x":480,"y":60,"width":280,"height":520,"label":"Helios"},
		{"id":"7abfbf60403c261c","type":"file","file":"Changes Since Last Dev Log.md","x":1460,"y":-160,"width":400,"height":342},
		{"id":"7feb9d9e0b9e9ddb","type":"file","file":"Research/Research Canvas.canvas","x":1460,"y":660,"width":400,"height":400},
		{"id":"ff70643c2fbd2614","type":"file","file":"Game Mechanics/Pickups/Pickup Canvas.canvas","x":1460,"y":220,"width":400,"height":400},
		{"id":"ea51f89e81b290ad","type":"file","file":"Github/GitHub Commit Log.md","x":1900,"y":-160,"width":940,"height":1020},
		{"id":"5473842b05447dde","type":"file","file":"Github/GitHub Releases.md","x":1900,"y":900,"width":940,"height":560},
		{"id":"8c2e3aaabbeca854","type":"file","file":"Tasks.md","x":840,"y":-160,"width":580,"height":1220},
		{"id":"0193b16d18939dbe","type":"file","file":"Goals Gantt.md","x":1205,"y":-820,"width":415,"height":620},
		{"id":"f489b5c7be14a5d0","type":"file","file":"Scripts/Cutscenes/Opening Cutscene Draft.mp4","x":120,"y":620,"width":640,"height":360},
		{"id":"fb363ceee69b2688","type":"file","file":"Design Document.md","x":840,"y":1100,"width":1020,"height":780},
		{"id":"2755f40a8ad163cb","type":"file","file":"World Building/Lore/Planets/Varoxis Canvas.canvas","x":140,"y":300,"width":245,"height":260},
		{"id":"783ac29e9d815c42","type":"text","text":"> # **Planets**","x":320,"y":-120,"width":250,"height":60},
		{"id":"d84a1f76e1700040","type":"file","file":"World Building/Concept Art/Planets/Varoxis/Varoxis, Main City.png","x":140,"y":100,"width":245,"height":163},
		{"id":"67a705bebeb07bc5","type":"file","file":"World Building/Concept Art/Planets/Helios/Sand Worm.png","x":500,"y":100,"width":240,"height":124},
		{"id":"429fb41659bc76ed","type":"file","file":"World Building/Lore/Planets/Helios Canvas.canvas","x":500,"y":300,"width":240,"height":260}
	],
	"edges":[
		{"id":"707cb24f2a2a1891","toFloating":false,"fromNode":"d84a1f76e1700040","fromSide":"bottom","toNode":"2755f40a8ad163cb","toSide":"top"},
		{"id":"f8db65686aa9e3da","fromNode":"783ac29e9d815c42","fromSide":"bottom","toNode":"43a63a5179b6321e","toSide":"top"},
		{
			"id":"841fe64a73b46fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"783ac29e9d815c42",
			"fromSide":"bottom",
			"toNode":"956262d2ff2581ea",
			"toSide":"top"
		},
		{
			"id":"d8848dc4757cbc89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67a705bebeb07bc5",
			"fromSide":"bottom",
			"toNode":"429fb41659bc76ed",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"aa5e6cbed5376d99"
	}
}