{
	"nodes":[
		{
			"id":"7a6e4a03a5779a13",
			"type":"text",
			"text":"- [ ] Hildi",
			"styleAttributes":{},
			"x":-365,
			"y":-70,
			"width":120,
			"height":60
		},
		{
			"id":"88d328f6acaa0dcb",
			"type":"text",
			"text":"- [ ] Obsidious",
			"styleAttributes":{},
			"x":-365,
			"y":-390,
			"width":160,
			"height":60
		},
		{
			"id":"25284505f7334c62",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-760,
			"width":140,
			"height":60
		},
		{
			"id":"5ab9c41cdd3d6c28",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-850,
			"width":140,
			"height":60
		},
		{
			"id":"a47c3d82072ad28b",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":-670,
			"width":140,
			"height":60
		},
		{
			"id":"cfdf93e91377ce1f",
			"type":"text",
			"text":"- [ ] Vortex",
			"styleAttributes":{},
			"x":-365,
			"y":-710,
			"width":130,
			"height":60
		},
		{
			"id":"eec1fe0ae88709c6",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-390,
			"width":140,
			"height":60
		},
		{
			"id":"a2b921f97f720feb",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-480,
			"width":140,
			"height":60
		},
		{
			"id":"08e48611fdba9c41",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":-300,
			"width":140,
			"height":60
		},
		{
			"id":"228fe7c422f066db",
			"type":"text",
			"text":"- [x] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-20,
			"width":140,
			"height":60
		},
		{
			"id":"3f58680a338f42c9",
			"type":"text",
			"text":"- [x] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-110,
			"width":140,
			"height":60
		},
		{
			"id":"7f0512d5bfab08c1",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":70,
			"width":140,
			"height":60
		},
		{
			"id":"14512c031369f3f4",
			"type":"text",
			"text":"- [x] Level 1",
			"styleAttributes":{},
			"x":-60,
			"y":980,
			"width":140,
			"height":60
		},
		{
			"id":"69986f90f33f2cd4",
			"type":"text",
			"text":"- [ ] Hildi",
			"styleAttributes":{},
			"x":-375,
			"y":1020,
			"width":120,
			"height":60
		},
		{
			"id":"46d4379945b18759",
			"type":"text",
			"text":"- [x] Level 2",
			"styleAttributes":{},
			"x":-60,
			"y":1070,
			"width":140,
			"height":60
		},
		{
			"id":"009b8b5f2781798f",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-60,
			"y":1160,
			"width":140,
			"height":60
		},
		{
			"id":"bf5544caf56fca94",
			"type":"text",
			"text":"- [ ] Vortex",
			"styleAttributes":{},
			"x":-375,
			"y":380,
			"width":130,
			"height":60
		},
		{
			"id":"e160e8be9cb403e8",
			"type":"text",
			"text":"- [ ] Obsidious",
			"styleAttributes":{},
			"x":-375,
			"y":700,
			"width":160,
			"height":60
		},
		{
			"id":"5865a3dad4188f9f",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-60,
			"y":240,
			"width":140,
			"height":60
		},
		{
			"id":"ec6b1f38e252727f",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-60,
			"y":330,
			"width":140,
			"height":60
		},
		{
			"id":"d36313fb47c5f57c",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-60,
			"y":420,
			"width":140,
			"height":60
		},
		{
			"id":"fedd9c15d3f8f741",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-60,
			"y":610,
			"width":140,
			"height":60
		},
		{
			"id":"dd57857acf54c036",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-60,
			"y":700,
			"width":140,
			"height":60
		},
		{
			"id":"8835cc879feae99f",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-60,
			"y":790,
			"width":140,
			"height":60
		},
		{
			"id":"8e0b5158b86ce7c0",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-1920,
			"width":140,
			"height":60
		},
		{
			"id":"256a31ba144d2c88",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-1830,
			"width":140,
			"height":60
		},
		{
			"id":"a8849cca5c476c1f",
			"type":"text",
			"text":"- [ ] Vortex",
			"styleAttributes":{},
			"x":-365,
			"y":-1780,
			"width":130,
			"height":60
		},
		{
			"id":"5a63b3322263682f",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":-1740,
			"width":140,
			"height":60
		},
		{
			"id":"dcb143512a74a152",
			"type":"text",
			"text":"- [x] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-1550,
			"width":140,
			"height":60
		},
		{
			"id":"e9f5d06052cd4af3",
			"type":"text",
			"text":"- [ ] Add Acceleration Upgrade Visuals",
			"styleAttributes":{},
			"x":-900,
			"y":-1460,
			"width":320,
			"height":60
		},
		{
			"id":"d5e9e6fbbc52e16a",
			"type":"text",
			"text":"- [x] Obsidious",
			"styleAttributes":{},
			"x":-365,
			"y":-1460,
			"width":160,
			"height":60
		},
		{
			"id":"bfd0e662cd2ce52b",
			"type":"text",
			"text":"- [x] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-1460,
			"width":140,
			"height":60
		},
		{
			"id":"97ba77a05ac05d43",
			"type":"text",
			"text":"- [x] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":-1370,
			"width":140,
			"height":60
		},
		{
			"id":"62e2abd2aa1b2ecd",
			"type":"text",
			"text":"- [ ] Hildi",
			"styleAttributes":{},
			"x":-365,
			"y":-1140,
			"width":120,
			"height":60
		},
		{
			"id":"aba84f897ca7f28c",
			"type":"text",
			"text":"- [ ] Level 2",
			"styleAttributes":{},
			"x":-50,
			"y":-1090,
			"width":140,
			"height":60
		},
		{
			"id":"f46381e4299de1e8",
			"type":"text",
			"text":"- [ ] Level 1",
			"styleAttributes":{},
			"x":-50,
			"y":-1180,
			"width":140,
			"height":60
		},
		{
			"id":"f028d913af04f6dc",
			"type":"text",
			"text":"- [ ] Level 3",
			"styleAttributes":{},
			"x":-50,
			"y":-1000,
			"width":140,
			"height":60
		},
		{
			"id":"26d3df25cd5b47fc",
			"type":"text",
			"text":"- [ ] Add Top Speed Upgrade Visuals",
			"styleAttributes":{},
			"x":-900,
			"y":-390,
			"width":320,
			"height":60
		},
		{
			"id":"e2d62015ab25aff6",
			"type":"text",
			"text":"- [ ] Add Control Upgrade Visuals",
			"styleAttributes":{},
			"x":-900,
			"y":700,
			"width":320,
			"height":60
		}
	],
	"edges":[
		{
			"id":"8d955d8146380638",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d62015ab25aff6",
			"fromSide":"right",
			"toNode":"bf5544caf56fca94",
			"toSide":"left"
		},
		{
			"id":"0202c6e0c0cfd62a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d62015ab25aff6",
			"fromSide":"right",
			"toNode":"e160e8be9cb403e8",
			"toSide":"left"
		},
		{
			"id":"909912496ab47621",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2d62015ab25aff6",
			"fromSide":"right",
			"toNode":"69986f90f33f2cd4",
			"toSide":"left"
		},
		{
			"id":"48a0e93b5076de61",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf5544caf56fca94",
			"fromSide":"right",
			"toNode":"5865a3dad4188f9f",
			"toSide":"left"
		},
		{
			"id":"20f0883c7398ff96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf5544caf56fca94",
			"fromSide":"right",
			"toNode":"ec6b1f38e252727f",
			"toSide":"left"
		},
		{
			"id":"87ca28a1223295a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf5544caf56fca94",
			"fromSide":"right",
			"toNode":"d36313fb47c5f57c",
			"toSide":"left"
		},
		{
			"id":"be48b3ea73a57fe0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e160e8be9cb403e8",
			"fromSide":"right",
			"toNode":"fedd9c15d3f8f741",
			"toSide":"left"
		},
		{
			"id":"26d8cd81a13714e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e160e8be9cb403e8",
			"fromSide":"right",
			"toNode":"dd57857acf54c036",
			"toSide":"left"
		},
		{
			"id":"9c64d04c842767f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e160e8be9cb403e8",
			"fromSide":"right",
			"toNode":"8835cc879feae99f",
			"toSide":"left"
		},
		{
			"id":"1a8589a8630150be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69986f90f33f2cd4",
			"fromSide":"right",
			"toNode":"14512c031369f3f4",
			"toSide":"left"
		},
		{
			"id":"18aad09e5e75f0d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69986f90f33f2cd4",
			"fromSide":"right",
			"toNode":"46d4379945b18759",
			"toSide":"left"
		},
		{
			"id":"729c5df96839c652",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69986f90f33f2cd4",
			"fromSide":"right",
			"toNode":"009b8b5f2781798f",
			"toSide":"left"
		},
		{
			"id":"0af5b1f7db7d500f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62e2abd2aa1b2ecd",
			"fromSide":"right",
			"toNode":"f46381e4299de1e8",
			"toSide":"left"
		},
		{
			"id":"6e5d4a67ca6cbcd8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62e2abd2aa1b2ecd",
			"fromSide":"right",
			"toNode":"aba84f897ca7f28c",
			"toSide":"left"
		},
		{
			"id":"9cbb5fad00e7ea77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"62e2abd2aa1b2ecd",
			"fromSide":"right",
			"toNode":"f028d913af04f6dc",
			"toSide":"left"
		},
		{
			"id":"d36c99575aaeb669",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5e9e6fbbc52e16a",
			"fromSide":"right",
			"toNode":"dcb143512a74a152",
			"toSide":"left"
		},
		{
			"id":"97133a83f9370b7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5e9e6fbbc52e16a",
			"fromSide":"right",
			"toNode":"bfd0e662cd2ce52b",
			"toSide":"left"
		},
		{
			"id":"5146729238268ebe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5e9e6fbbc52e16a",
			"fromSide":"right",
			"toNode":"97ba77a05ac05d43",
			"toSide":"left"
		},
		{
			"id":"87774d2ef387b89d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a8849cca5c476c1f",
			"fromSide":"right",
			"toNode":"256a31ba144d2c88",
			"toSide":"left"
		},
		{
			"id":"37b880ea42c18756",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a8849cca5c476c1f",
			"fromSide":"right",
			"toNode":"8e0b5158b86ce7c0",
			"toSide":"left"
		},
		{
			"id":"dddd1c067bf9bf78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a8849cca5c476c1f",
			"fromSide":"right",
			"toNode":"5a63b3322263682f",
			"toSide":"left"
		},
		{
			"id":"a03f837721d45026",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9f5d06052cd4af3",
			"fromSide":"right",
			"toNode":"d5e9e6fbbc52e16a",
			"toSide":"left"
		},
		{
			"id":"3f27eb3fc445bd17",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9f5d06052cd4af3",
			"fromSide":"right",
			"toNode":"a8849cca5c476c1f",
			"toSide":"left"
		},
		{
			"id":"98e1eac06f30c3d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9f5d06052cd4af3",
			"fromSide":"right",
			"toNode":"62e2abd2aa1b2ecd",
			"toSide":"left"
		},
		{
			"id":"a560be79ea88dc0e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a6e4a03a5779a13",
			"fromSide":"right",
			"toNode":"3f58680a338f42c9",
			"toSide":"left"
		},
		{
			"id":"66217fca4a2b6084",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a6e4a03a5779a13",
			"fromSide":"right",
			"toNode":"228fe7c422f066db",
			"toSide":"left"
		},
		{
			"id":"f2fe25e90f3be1a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7a6e4a03a5779a13",
			"fromSide":"right",
			"toNode":"7f0512d5bfab08c1",
			"toSide":"left"
		},
		{
			"id":"cb5d8ece6cd40128",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88d328f6acaa0dcb",
			"fromSide":"right",
			"toNode":"a2b921f97f720feb",
			"toSide":"left"
		},
		{
			"id":"ce489be81441e102",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88d328f6acaa0dcb",
			"fromSide":"right",
			"toNode":"eec1fe0ae88709c6",
			"toSide":"left"
		},
		{
			"id":"912484169e0c9c8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88d328f6acaa0dcb",
			"fromSide":"right",
			"toNode":"08e48611fdba9c41",
			"toSide":"left"
		},
		{
			"id":"0e89b829ab0eafd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf93e91377ce1f",
			"fromSide":"right",
			"toNode":"25284505f7334c62",
			"toSide":"left"
		},
		{
			"id":"4a5b01c2f844041b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf93e91377ce1f",
			"fromSide":"right",
			"toNode":"5ab9c41cdd3d6c28",
			"toSide":"left"
		},
		{
			"id":"9edfad607e659e1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfdf93e91377ce1f",
			"fromSide":"right",
			"toNode":"a47c3d82072ad28b",
			"toSide":"left"
		},
		{
			"id":"07671f37aa3ceba3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26d3df25cd5b47fc",
			"fromSide":"right",
			"toNode":"88d328f6acaa0dcb",
			"toSide":"left"
		},
		{
			"id":"dfd1d499995efb59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26d3df25cd5b47fc",
			"fromSide":"right",
			"toNode":"cfdf93e91377ce1f",
			"toSide":"left"
		},
		{
			"id":"628574a53a6a8cf6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"26d3df25cd5b47fc",
			"fromSide":"right",
			"toNode":"7a6e4a03a5779a13",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}